<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pc"
    android:alpha="0.7"
    android:gravity="center"

    tools:context=".activity.mainPage.MePageActivity">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/purple_500"
        android:textStyle="italic"
        android:text="Me page" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/me_tv_name"
            android:layout_width="100sp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="My name: " />

        <TextView
            android:id="@+id/me_tv_name_showMyName"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="" />

    </LinearLayout>


    <Button
        android:id="@+id/me_btn_checkApply"
        android:layout_width="250sp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:text="check Apply" />

    <Button
        android:id="@+id/me_btn_checkMyPost"
        android:gravity="center"
        android:layout_width="250sp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="check my post" />




</LinearLayout>